<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização background</title>
    <style>
        body{
            height: 100vh;
            background-color: red;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            
            /* shorthand background
            background: black url("imagens/wallpaper002.jpg")
            center center no-repeat cover fixed;
            */
        }

        main{
            background-color: white;
            max-width: 700px;
            height: 2000px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor explicabo iusto atque eos consequuntur! Aut veritatis harum, ea maxime soluta ullam, est repellendus repellat necessitatibus explicabo quidem dolores. Placeat, autem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam unde culpa in possimus provident? Veritatis quos, fugit incidunt autem facere, praesentium veniam nobis repudiandae aut dolore minima vero et debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatibus assumenda distinctio non cumque. Nam mollitia sit odio! Soluta totam temporibus dignissimos quod ut quaerat provident distinctio, ducimus laboriosam repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolorem doloremque adipisci unde sint ipsa facere ad hic, quibusdam similique quas eaque itaque officiis a aut repudiandae! Earum, enim tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, possimus. Commodi ad similique autem animi debitis doloremque illo enim corrupti, perspiciatis accusamus tenetur dolores eius exercitationem repellendus eum odit sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero cupiditate neque unde, adipisci ipsa aliquam soluta, laborum quae perspiciatis ut quos necessitatibus repudiandae perferendis culpa veniam in obcaecati minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolorem veritatis facere! Quia inventore, debitis officiis accusantium nemo veniam amet provident cupiditate atque, explicabo rem error fuga, aspernatur eaque voluptatibus!</p>
    </main>
</body>
</html>