<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            Seletores Personalizados 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgba(139, 0, 0, 0.233);
            
        }

        .especial::after{
            content: '<--';
        }

        .especial::before{
            content: '-->';
        }

           

    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/VH777" target="_blank">Git Hub</a></li>
        <li><a target= "_blank" href="https://www.linkedin.com/in/vitor-pimenta-71b09022b/" class="especial">Linkedin</a></li>
        <li><a href="https://www.Google.com">Google</a></li>
    </ul>
</body>
</html>